DB_PORT=27069
DB_HOST=mysql-c8cdfc5-ariasampoy414-f96b.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_eOmYS1PNHeCkK945wot
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret


JWT_ACCESS_EXPIRATION=24hr
JWT_REFRESH_EXPIRATION=24hr



